Weather report: Xicheng, China

  [38;5;226m    \   /    [0m Sunny
  [38;5;226m     .-.     [0m [38;5;051m-1[0m..[38;5;050m+1[0m °C[0m      
  [38;5;226m  ― (   ) ―  [0m [1m↓[0m [38;5;226m15[0m km/h[0m      
  [38;5;226m     `-’     [0m 10 km[0m          
  [38;5;226m    /   \    [0m 0.0 mm[0m         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly cloudy  │ [38;5;226m   \  /[0m       Partly cloudy  │ [38;5;226m   \  /[0m       Partly cloudy  │               Overcast       │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;045m-4[0m..[38;5;051m-2[0m °C[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;051m-1[0m..[38;5;050m+1[0m °C[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;050m0[0m..[38;5;050m1[0m °C[0m        │ [38;5;240;1m     .--.    [0m [38;5;045m-4[0m..[38;5;051m-2[0m °C[0m      │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↗[0m [38;5;118m6[0m-[38;5;154m9[0m km/h[0m     │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↙[0m [38;5;154m8[0m-[38;5;154m9[0m km/h[0m     │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m←[0m [38;5;118m5[0m-[38;5;118m6[0m km/h[0m     │ [38;5;240;1m  .-(    ).  [0m [1m←[0m [38;5;190m10[0m-[38;5;190m12[0m km/h[0m   │
│ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;240;1m (___.__)__) [0m 10 km[0m          │
│               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 19 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;240;1m     .-.     [0m Moderate snow  │ [38;5;240;1m     .-.     [0m Moderate snow  │ [38;5;226m   \  /[0m       Partly cloudy  │ [38;5;226m   \  /[0m       Partly cloudy  │
│ [38;5;240;1m    (   ).   [0m [38;5;033m-12[0m..[38;5;039m-9[0m °C[0m     │ [38;5;240;1m    (   ).   [0m [38;5;033m-10[0m..[38;5;039m-7[0m °C[0m     │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;039m-8[0m..[38;5;045m-6[0m °C[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;039m-9[0m..[38;5;045m-6[0m °C[0m      │
│ [38;5;240;1m   (___(__)  [0m [1m↙[0m [38;5;118m6[0m-[38;5;154m7[0m km/h[0m     │ [38;5;240;1m   (___(__)  [0m [1m↙[0m [38;5;118m5[0m-[38;5;118m6[0m km/h[0m     │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↓[0m [38;5;118m5[0m-[38;5;154m7[0m km/h[0m     │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↘[0m [38;5;118m6[0m-[38;5;154m8[0m km/h[0m     │
│ [38;5;255;1m   * * * *   [0m 3 km[0m           │ [38;5;255;1m   * * * *   [0m 5 km[0m           │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │
│ [38;5;255;1m  * * * *    [0m 0.3 mm | 0%[0m    │ [38;5;255;1m  * * * *    [0m 0.1 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 20 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly cloudy  │ [38;5;226m    \   /    [0m Sunny          │ [38;5;226m   \  /[0m       Partly cloudy  │               Overcast       │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;045m-6[0m..[38;5;045m-4[0m °C[0m      │ [38;5;226m     .-.     [0m [38;5;051m-2[0m..[38;5;051m-1[0m °C[0m      │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;050m1[0m °C[0m           │ [38;5;240;1m     .--.    [0m [38;5;051m-2[0m °C[0m          │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↗[0m [38;5;118m5[0m km/h[0m       │ [38;5;226m  ― (   ) ―  [0m [1m↙[0m [38;5;082m3[0m-[38;5;118m4[0m km/h[0m     │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↗[0m [38;5;082m2[0m-[38;5;082m3[0m km/h[0m     │ [38;5;240;1m  .-(    ).  [0m [1m↗[0m [38;5;082m3[0m-[38;5;118m4[0m km/h[0m     │
│ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m     `-’     [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;240;1m (___.__)__) [0m 10 km[0m          │
│               0.0 mm | 0%[0m    │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow [46m[30m@igor_chubin[0m for wttr.in updates
