[/home/yang/OneDrive/ZotFile/undefined/Document/Vanhoef_Piessens_CCS_2017_Key Reinstallation Attacks.pdf]
page=10
offset=0
zoom=0.78065150284321705
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.91924629878869446
position-y=0.67651364119623514
time=1610792871
jumplist=

[e91Xi+ICsni8qu+8ydbh+UgZMs2t3pjf1M5V7eASPe0=]
page=10
offset=0
zoom=0.78065150284321705
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.91924629878869446
position-y=0.67651364119623514
time=1610792871

[/home/yang/OneDrive/ZotFile/undefined/Journal Article/Kwon et al_XRD.pdf]
page=0
offset=0
zoom=0.78065150284321705
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.56258411843876177
position-y=0.020848974877274041
time=1610796947
jumplist=

[TDCbsAmhKaNV0jQg5bDKpkMcITuM5KlNXZud7ZZQNbs=]
page=0
offset=0
zoom=0.78065150284321705
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.56258411843876177
position-y=0.020848974877274041
time=1610796947

[/home/yang/OneDrive/ZotFile/2012/Conference Paper/Sherry et al_2012_Making Middleboxes Someone Else’s Problem.pdf]
page=4
offset=0
zoom=1.0390471502843222
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.65722952477249752
position-y=0.36218207884856179
time=1610817508
jumplist=

[nuFquyEVmRN77n0QBmGXB7GopCZH7RdWXzlYRrHO8iM=]
page=4
offset=0
zoom=1.0390471502843222
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.65722952477249752
position-y=0.36218207884856179
time=1610817508

[/tmp/zathura.stdin.7S4KX0]
page=0
offset=0
zoom=0.58651502843216896
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.36738351254480284
position-y=0.071343873517786566
time=1610850621
jumplist=

[IoQFoCkzXsuhJFUjcnCq0ck9lU5NA0oBQyy8ovTf/20=]
page=0
offset=0
zoom=0.58651502843216896
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.36738351254480284
position-y=0.071343873517786566
time=1610850621
