music_directory "~/onedrive.ust/Music/"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"  # Path to save the database

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "PulseAudio"
	mixer_type "software"  # This allows software volume control
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
